<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="Nhập dữ liệu"
            android:id="@+id/edtthem"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp" />

        <ImageView
            android:id="@+id/imgtimkiem"
            android:layout_width="55dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_action_search" />

        <ImageView
            android:id="@+id/btnthem"
            android:layout_width="55dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_action_add" />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>