<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="7dp"
    android:layout_height="110dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dương Văn Nhân"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="260 To hien thanh"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="cheng.cit@gmail.com"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_email"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0988 9xx 1xx"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_edit"
            android:id="@+id/imgedit"/>
        <ImageView
            android:id="@+id/imgdel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_delete" />
    </LinearLayout>
</LinearLayout>